#root {
    h2 {
        color: red;
        // transform: translateY(100px);
    } 
    
    .smallImg {
        width: 1000px;
        height: 75px;
        background: url('./assets/imgs/5kb.png')
    }

}